.sessao4 {
    width: 100%;
    padding: 100px 2%;
    margin-top: -200px;
    background-color: #472563;
}

.wraper-sessao4 {
    display: flex;
}

.wraper-form {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.wraper-form h2 {
    color: white;
    font-size: 28px;
    margin-bottom: 20px;
    font-weight: lighter;
}

.wraper-form p {
    font-size: 18px;
    margin-bottom: 20px;
    max-width: 400px;
    color: white;
    font-weight: lighter;
}

.wraper-form input {
    width: 80%;
    max-width: 480px;
    height: 58px;
    line-height: 58px;
    font-size: 18px;
    padding-left: 8px;
    border: 1px solid #ccc;
    margin: 10px 0;
}

.wraper-form textarea {
    width: 80%;
    max-width: 480px;
    height: 160px;
    padding: 8px;
    border: 1px solid #ccc;
    margin: 10px 0;
    font-size: 18px;
}

.wraper-form input[type=submit] {
    background-color: #FF703D;
    height: 44px;
    width: 100px;
    cursor: pointer;
    font-size: 14px;
    line-height: 44px;
    border: none;
    border-radius: 20px;
    padding-left: 0;
    color: white;
}

.map1 {
    width: 50%;
}

.map2 {
    width: 100%;
    max-width: 480px;
    position: relative;
}

.map3 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-top: 100%;
}

.map {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border: 5px solid #ccc;
}

.map1 h2 {
    font-size: 28px;
    font-weight: lighter;
    color: white;
    margin-bottom: 20px;
}

@media screen and (max-width: 768px) {
    .wraper-sessao4 {
        flex-direction: column;
        align-items: center;
    }

    .sessao4 {
        width: 100%;
        padding: 100px 2%;
        margin-top: -50px;
        background-color: #472563;
        height: auto;
    }

    .wraper-form {
        width: 80%;
        padding: 0 5%;
        align-items: center;
        text-align: center;
        margin-bottom: 20px;
    }

    .wraper-form input {
        width: 80%;
    }
    
    .map1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80%;
    }

    .map1 h2 {
        text-align: center;
    }

    .map2 {
        padding-top: 80%;
        position: relative;
    }
    
    .map3 {
        height: 100%;
        padding-top: 0%;
    }
}